{
    "manifest_version": 3,
    "name": "onvista Stock Url Finder for PP",
    "version": "1.0",
    "permissions": ["webRequest", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "onvista Json Stock Url Finder for Portfolio Performance"
    },
    "content_scripts": [
      {
        "matches": ["*://*.onvista.de/*"],
        "js": ["content.js"]
      }
    ]
  }
  